let 
.rec 
..function_form 
...<ID:fibo> 
...<ID:n> 
...-> 
....ls 
.....<ID:n> 
.....<INT:0> 
....neg 
.....<INT:1> 
....-> 
.....ls 
......<ID:n> 
......<INT:2> 
.....<ID:n> 
.....+ 
......gamma 
.......<ID:fibo> 
.......- 
........<ID:n> 
........<INT:1> 
......gamma 
.......<ID:fibo> 
.......- 
........<ID:n> 
........<INT:2> 
.let 
..rec 
...function_form 
....<ID:fiboextnd> 
....<ID:curr> 
....<ID:upper> 
....<ID:arr> 
....-> 
.....eq 
......<ID:curr> 
......<ID:upper> 
.....aug 
......<ID:arr> 
......+ 
.......gamma 
........<ID:arr> 
........<ID:curr> 
.......gamma 
........<ID:arr> 
........- 
.........<ID:curr> 
.........<INT:1> 
.....gamma 
......gamma 
.......gamma 
........<ID:fiboextnd> 
........+ 
.........<ID:curr> 
.........<INT:1> 
.......<ID:upper> 
......aug 
.......<ID:arr> 
.......+ 
........gamma 
.........<ID:arr> 
.........<ID:curr> 
........gamma 
.........<ID:arr> 
.........- 
..........<ID:curr> 
..........<INT:1> 
..let 
...function_form 
....<ID:fiboarr> 
....<ID:lower> 
....<ID:upper> 
....gamma 
.....gamma 
......gamma 
.......<ID:fiboextnd> 
.......<INT:2> 
......- 
.......<ID:upper> 
.......<ID:lower> 
.....tau 
......gamma 
.......<ID:fibo> 
.......<ID:lower> 
......gamma 
.......<ID:fibo> 
.......+ 
........<ID:lower> 
........<INT:1> 
...let 
....function_form 
.....<ID:fiborange> 
.....<ID:l> 
.....<ID:u> 
.....-> 
......eq 
.......<ID:l> 
.......<ID:u> 
......aug 
.......<nil> 
.......gamma 
........<ID:fibo> 
........<ID:l> 
......-> 
.......eq 
........+ 
.........<ID:l> 
.........<INT:1> 
........<ID:u> 
.......tau 
........gamma 
.........<ID:fibo> 
.........<ID:l> 
........gamma 
.........<ID:fibo> 
.........+ 
..........<ID:l> 
..........<INT:1> 
.......gamma 
........gamma 
.........<ID:fiboarr> 
.........<ID:l> 
........<ID:u> 
....gamma 
.....<ID:Print> 
.....gamma 
......gamma 
.......<ID:fiborange> 
.......<INT:10> 
......<INT:50> 