let 
.rec 
..function_form 
...<ID:fac> 
...<ID:n> 
...-> 
....ls 
.....<ID:n> 
.....<INT:0> 
....<STR:'invalid'> 
....-> 
.....eq 
......<ID:n> 
......<INT:0> 
.....<INT:1> 
.....* 
......<ID:n> 
......gamma 
.......<ID:fac> 
.......- 
........<ID:n> 
........<INT:1> 
.gamma 
..<ID:Print> 
..tau 
...gamma 
....<ID:fac> 
....neg 
.....<INT:1> 
...gamma 
....<ID:fac> 
....<INT:0> 
...gamma 
....<ID:fac> 
....<INT:1> 
...gamma 
....<ID:fac> 
....<INT:2> 
...gamma 
....<ID:fac> 
....<INT:3> 
...gamma 
....<ID:fac> 
....<INT:4> 
...gamma 
....<ID:fac> 
....<INT:9> 
...tau 
....gamma 
.....<ID:fac> 
.....<INT:1> 
....gamma 
.....<ID:fac> 
.....<INT:2> 