let 
.rec 
..function_form 
...<ID:revn> 
...<ID:num> 
...<ID:new> 
...-> 
....eq 
.....<ID:num> 
.....<INT:0> 
....<ID:new> 
....gamma 
.....gamma 
......<ID:revn> 
....../ 
.......<ID:num> 
.......<INT:10> 
.....+ 
......* 
.......<ID:new> 
.......<INT:10> 
......- 
.......<ID:num> 
.......* 
........<INT:10> 
......../ 
.........<ID:num> 
.........<INT:10> 
.let 
..function_form 
...<ID:pal> 
...<ID:n> 
...eq 
....<ID:n> 
....gamma 
.....gamma 
......<ID:revn> 
......<ID:n> 
.....<INT:0> 
..gamma 
...<ID:Print> 
...gamma 
....<ID:pal> 
....<INT:123321> 
